{
    "files.associations": {
        "iostream": "cpp",
        "ranges": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}